{
    "name": "openstudio",
    "builtin-baseline": "b2cb0da531c2f1f740045bfe7c4dac59f0b2b69c",
    "version-string": "3.10.0",
    "dependencies": [
        "boost",
        "pugixml",
        "libxml2",
        "libxslt",
        "jsoncpp",
        "fmt",
        "sqlite3",
        "cpprestsdk",
        "websocketpp",
        "geographiclib",
        "swig",
        "tinygltf",
        "cli11",
        "antlr4",
        "minizip",
        "zlib",
        "openssl",
        "gtest",
        "benchmark"
    ]
}